<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* height:80vh;
            width:100%; */
            height:40vh;
            width:20%;
        }

        .A{
            position: absolute;
            top:30px;
            /* height:40vh;
            width:20%; */
            margin-left: 20px;
            background-color: darkolivegreen;
        }
        
        /* .B{
            position: relative;
            top:30px;
            height:40vh;
            width:20%;
            margin-left: 20px;
            background-color: rgb(220, 220, 171);
        }

           
        .C{
            position: relative;
            top:30px;
            height:40vh;
            width:20%;
            margin-left: 20px;
            background-color: orange;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
    </div>
</body>
</html>