<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif, Times, serif;
        }

        .outer {
            border: 0cap;
            width: 90%;
            height: 400px;
        }

        .zero {
            padding-top: 5%;
            background-color: rgb(192, 225, 192);
            width: 100%;
            height: 150px;
            font-weight: bolder;
        }

        .first {
            padding-top: 8%;
            background-color: rgb(192, 225, 192);
            width: 20%;
            height: 400px;
            float: left;
            font-weight: bolder;
        }

        .second,.third {
            padding-top: 8%;
            background-color: rgb(50, 28, 2);
            width: 40%;
            height: 200px;
            float: left;
        }

        .fourth,.fifth {
            padding-top: 8%;
            background-color: rgb(50, 28, 2);
            width: 40%;
            height: 200px;
            float: left;
        }
    
        .zero>span {

            text-align: right;
            margin-left: 30%;
        }

        .first>p {
            text-align: center;
            margin-bottom: 200px;
        }

        div li {
            color: white;
            margin-left: 80px;
        }

        li:hover {
            background-color: rgb(121, 179, 94);
            list-style-type: decimal;
        }

        ul:hover {
            background-color: rgb(169, 223, 144);
        }
        .second:hover {
            background-color: orange;
        }
        .third:hover {
            background-color: orange;
        }
        .fourth:hover {
            background-color: orange;
        }
        .fifth:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="zero">
            <span> Server-side technologies</span>
            <span> Client-side technologies</span>
        </div>
        <div class="first">
            <p>Compiled</p>
            <p>Interpreted</p>
        </div>
        <div class="second">
            <ul>
                <li>C#DotNet</li>
                <li>C++</li>
                <li>VB DotNet</li>
            </ul>

        </div>
        <div class="third">
            <ul>
                <li>ASM JS</li>
                <li>Flash</li>
                <li>Java Applet</li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>PHP</li>
                <li>Node JS</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="fifth">
            <ul>
                <li>JS</li>
                <li>VB Script</li>
                <li>AJAX</li>
            </ul>
        </div>
    </div>
</body>

</html>