<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        * {


            box-sizing: border-box;

        }

        div {

            border: 1px solid rgb(196, 196, 196);
            width: 275px;
            height: 500px;
            float: left;
            margin: 20px;
        }

        h1,
        p {
            padding-left: 5%;
            padding-right: 2%;
        }

        h3 {
            padding-left: 5%;
            color: grey;
        }

        .one {
            color: black;
            font-style: italic;
            padding-left: 5%;
        }

        .two {
            color: white;
            font-weight: bold;
        }

        nav {
            border: 1px solid;
            background-color: grey;
            height: 30px;
            width: 180px;
            display: block;
            text-align: center;
            padding: 5px;
            margin: 40px;
            text-decoration: none;
            color: aliceblue
        }
    </style>
</head>

<body>
    <div class="outer">
        <img src="img1.jpg" alt="">
        <h1>Merry Rose</h1>
        <h3>Ceo & founder</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dignissimos.</p>
        <a href="mailto:example@gmail.com" class="one">example@gmail.com</a>
        <nav><a href="tel:0329990010" class="two">Contact</a></nav>
    </div>
    <div class="outer">
        <img src="img2 (2).jpg" alt="">
        <h1>Jan Doe</h1>
        <h3>Art Director</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dignissimos.</p>
        <a href="mailto:example@gmail.com" class="one">example@gmail.com</a>
        <nav><a href="tel:0329990010" class="two">Contact</a></nav>
    </div>
    <div class="outer">
        <img src="img3.jpg" alt="">
        <h1>Rose Bloom</h1>
        <h3>Designer</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dignissimos.</p>
        <a href="mailto:example@gmail.com" class="one">example@gmail.com</a>
        <nav><a href="tel:0329990010" class="two">Contact</a></nav>
    </div>



</body>

</html>